# creative tab
itemGroup.dxm=Deus Ex Machina

# blocks
tile.bauxiteOre.name=Bauxite Ore
tile.bauxiteCobble.name=Bauxite Cobble
tile.bauxiteGravel.name=Bauxite Gravel
tile.cassititeriteOre.name=Cassititerite Ore
tile.cassititeriteCobble.name=Cassititerite Cobble
tile.cassititeriteGravel.name=Cassititerite Gravel
tile.coalOre.name=Coal
tile.coalCobble.name=Coal Cobble
tile.coalGravel.name=Coal Gravel
tile.fertilizedBlock.name=Fertilized Plot
tile.galenaOre.name=Galena Ore
tile.galenaCobble.name=Galena Cobble
tile.galenaGravel.name=Galena Gravel
tile.hematiteOre.name=Hematite Ore
tile.hematiteCobble.name=Hematite Cobble
tile.hematiteGravel.name=Hematite Gravel
tile.limestoneOre.name=Limestone
tile.limestoneCobble.name=Limestone Cobble
tile.limestoneGravel.name=Limestone Gravel
tile.malachiteOre.name=Malachite Ore
tile.malachiteCobble.name=Malachite Cobble
tile.malachiteGravel.name=Malachite Gravel
tile.monaziteSand.name=Monazite Sand
tile.nativegoldOre.name=Native Gold Ore
tile.nativegoldCobble.name=Native Gold Cobble
tile.nativegoldGravel.name=Native Gold Gravel
tile.sulfurOre.name=Sulfur
tile.sulfurCobble.name=Sulfur Cobble
tile.sulfurGravel.name=Sulfur Gravel
tile.tilledFertilizedBlock.name=Tilled Fertilized Plot
tile.uraniniteOre.name=Uraninite Ore
tile.uraniniteCobble.name=Uraninite Cobble
tile.uraniniteGravel.name=Uraninite Gravel
tile.einkornZero.name=Einkorn
tile.einkornOne.name=Einkorn
tile.einkornTwo.name=Einkorn
tile.einkornThree.name=Einkorn
tile.hempZero.name=Hemp
tile.hempOne.name=Hemp
tile.hempTwo.name=Hemp
tile.hempThree.name=Hemp
tile.sugarcaneZero.name=Sugarcane
tile.sugarcaneOne.name=Sugarcane
tile.sugarcaneTwo.name=Sugarcane
tile.cottonZero.name=Cotton
tile.cottonOne.name=Cotton
tile.cottonTwo.name=Cotton
tile.cottonThree.name=Cotton
tile.rubberLog.name=Rubber Log
tile.rubberLeaf.name=Rubber Leaves
tile.enormousLeaf.name=Leaves
tile.enormousLog.name=Log
tile..name=
tile.mudBrick.name=Mudbrick
tile.concreteCobble.name=Concrete Cobble
tile.concrete.name=Concrete
tile.adminConcrete.name=Concrete
tile.reConcrete.name=Reinforced Concrete
tile.adminAsphalt.name=Asphalt
tile.asphalt.name=Asphalt

#items
item.chaff.name=Chaff
item.flaxBundle.name=Flax Bundle
item.hempBundle.name=Hemp Bundle
item.einkornBundle.name=Einkorn Bundle
item.einkornSeeds.name=Einkorn Seeds
item.hempSeeds.name=Hemp Seeds
item.einkornGrain.name=Einkorn Grain
item.flaxSeeds.name=Flax Seeds
item.cotton.name=Cotton
item.cottonBundle.name=Cotton Bundle
item.cottonBoles.name=Cotton Boles
item.cottonSeeds.name=Cotton Seeds
item.rubberSapling.name=Rubber Sapling
item.switchgrassBundle.name=Switchgrass Bundle
item.switchgrassSeeds.name=Switchgrass Seeds
item.sugarcaneBundle.name=Sugarcane Bundle
item.sugarcaneCuttings.name=Sugarcane Cuttings
item.rebar.name=Rebar
item.rebar.name=Rebar