# creative tab
itemGroup.dxm=Deus Ex Machina

# blocks
tile.bauxiteOre.name=Bauxite Ore
tile.bauxiteCobble.name=Bauxite Cobble
tile.bauxiteGravel.name=Bauxite Gravel
tile.cassititeriteOre.name=Cassititerite Ore
tile.cassititeriteCobble.name=Cassititerite Cobble
tile.cassititeriteGravel.name=Cassititerite Gravel
tile.coalOre.name=Coal Ore
tile.coalCobble.name=Coal Cobble
tile.coalGravel.name=Coal Gravel
tile.fertilizedBlock.name=Fertilized Block
tile.galenaOre.name=Galena Ore
tile.galenaCobble.name=Galena Cobble
tile.galenaGravel.name=Galena Gravel
tile.hematiteOre.name=Hematite Ore
tile.hematiteCobble.name=Hematite Cobble
tile.hematiteGravel.name=Hematite Gravel
tile.limestoneOre.name=Limestone Ore
tile.limestoneCobble.name=Limestone Cobble
tile.limestoneGravel.name=Limestone Gravel
tile.malachiteOre.name=Malachite Ore
tile.malachiteCobble.name=Malachite Cobble
tile.malachiteGravel.name=Malachite Gravel
tile.monaziteSand.name=Monazite Sand
tile.nativegoldOre.name=Native Gold Ore
tile.nativegoldCobble.name=Native Gold Cobble
tile.nativegoldGravel.name=Native Gold Gravel
tile.sulfurOre.name=Sulfur Ore
tile.sulfurCobble.name=Sulfur Cobble
tile.sulfurGravel.name=Sulfur Gravel
tile.tilledfertilizedBlock.name=Tilled Fertilized Block
tile.uraniniteOre.name=Uraninite Ore
tile.uraniniteCobble.name=Uraninite Cobble
tile.uraniniteGravel.name=Uraninite Gravel